# WallgrenK.github.io

./: README.md  Server.sln  blog.html  gallery.html  index.html
Server/: Program.cs  Server.csproj  ServiceCollectionExtensions.cs  appsettings.json
Server/Controllers/: BookingController.cs  RefreshTokenController.cs  UsersController.cs
Server/Extensions/: ServiceCollectionExtensions.cs
Server/Migrations/: 20250427165702_InitialMigration.Designer.cs  20250427165702_InitialMigration.cs  20250427184100_SyncColumnSizeChange.Designer.cs  20250427184100_SyncColumnSizeChange.cs  20250427185021_newMigration.Designer.cs  20250427185021_newMigration.cs  20250427190928_AddedEmailField.Designer.cs  20250427190928_AddedEmailField.cs  20250428211250_AddSeating.Designer.cs  20250428211250_AddSeating.cs  20250428212242_MoreSeating.Designer.cs  20250428212242_MoreSeating.cs  20250428221821_MoreSeatingShit.Designer.cs  20250428221821_MoreSeatingShit.cs  20250428225320_RemovedSeatingProperty.Designer.cs  20250428225320_RemovedSeatingProperty.cs  20250430125743_userUpdate.Designer.cs  20250430125743_userUpdate.cs  20250430142054_identity.Designer.cs  20250430142054_identity.cs  20250430200715_Initial.Designer.cs  20250430200715_Initial.cs  20250430201538_RefreshTokens.Designer.cs  20250430201538_RefreshTokens.cs  ApplicationContextModelSnapshot.cs
Server/Models/: ApplicationContext.cs
Server/Models/Interface/: IBookingService.cs  IUserService.cs  (+2 more)
Server/Properties/: launchSettings.json
Server/ProtectedPages/: booking.html
Server/wwwroot/: index.html  login.html  register.html
(+34 files in other folders)
